<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section class="result">
            <h2>Your Result</h2>
            <div class="circle">
                <h2 class="score">76</h2>
                <h2 class="total">of 100</h2>
            </div>
            <h1>Great</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, quibusdam.</p>
        </section>
        <section class="summary">
            <h2>Summary</h2>
            <ul>
                <li class="red">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5}
                        stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round"
                            d="m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z" />
                    </svg>

                    <h3 class="text">Recation</h3>
                    <h3 class="summary-score"><span>80</span><span class="slash">/</span><span class="final">100</span></h3>
                </li>

                <li class="yellow">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5}
                        stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round"
                            d="m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z" />
                    </svg>

                    <h3 class="text">Recation</h3>
                    <h3 class="summary-score"><span>80</span><span class="slash">/</span><span class="final">100</span></h3>
                </li>


                <li class="green">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5}
                        stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round"
                            d="m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z" />
                    </svg>

                    <h3 class="text">Recation</h3>
                    <h3 class="summary-score"><span>80</span><span class="slash">/</span><span class="final">100</span></h3>
                </li>


                <li class="blue">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5}
                        stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round"
                            d="m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z" />
                    </svg>

                    <h3 class="text">Recation</h3>
                    <h3 class="summary-score"><span>80</span><span class="slash">/</span><span class="final">100</span></h3>
                </li>
            </ul>

            <button class="btn" type="button">Continue</button>
        </section>
    </main>
</body>

</html>